### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os

#Load School District Data from csv files
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

#Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#len function to find number of schools and number of students
school_count = len(school_data.index) 
student_count = len(student_data.index) 

#sum function to find total budget over all schools
total_budget = school_data["budget"].sum()

#mean function to find overall avaerage of math and reading scores
avg_math_score = student_data["math_score"].mean()
avg_reading_score = student_data["reading_score"].mean()

#loc function to find count of all math and reading score over 70 to calculate percent passing and overall passing rate
percent_pass_math = (len(student_data.loc[student_data["math_score"] >= 70]) / student_count)*100
percent_pass_reading = (len(student_data.loc[student_data["reading_score"] >= 70]) / student_count)*100

overall_passing_rate = (percent_pass_math + percent_pass_reading)/2

#create a dataframe to hold district totals
district_summary_df = pd.DataFrame({"Total Schools" : school_count, 
                                     "Total Students" : student_count,
                                     "Total Budget" : total_budget,
                                     "Average Math Score" : avg_math_score,
                                     "Average Reading Score" : avg_reading_score,
                                     "% Passing Math" : percent_pass_math,
                                     "% Passing Reading" : percent_pass_reading,
                                     "% Overall Passing Rate" : overall_passing_rate}, index=[0])

## format fields for dsiplay 
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)


#Display Distrint Summary
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
#Create dataframe to hold School Summary Information

# Use school data as starting point contains required information by shool
school_summary = school_data[[ "school_name", "type", "budget"]]
school_summary = school_summary.set_index("school_name")

#Group the student data information by Schools and use group by functions
#  Add information to school summary dataframe
student_school_group = student_data.groupby(["school_name"])

school_summary["Total Students"] = student_school_group["Student ID"].count()
school_summary["Per Student Budget"] =school_summary["budget"] / school_summary["Total Students"] 

school_summary["Average Math Score"] = student_school_group["math_score"].mean()
school_summary["Average Reading Score"] = student_school_group["reading_score"].mean()

#loc function to find counts of math and reading score over 70, used to calculate percent passing and passing rate by school
school_summary["PassMathCount"] = (student_data.loc[student_data["math_score"] >= 70]).groupby("school_name")["math_score"].count()
school_summary["PassReadingCount"] = (student_data.loc[student_data["reading_score"] >= 70]).groupby("school_name")["reading_score"].count()

school_summary["% Passing Math"] = (school_summary["PassMathCount"] / school_summary["Total Students"])*100
school_summary["% Passing Reading"] = (school_summary["PassReadingCount"] / school_summary["Total Students"])*100

school_summary["% Overall Passing Rate"] = (school_summary["% Passing Math"] + school_summary["% Passing Reading"]) / 2

#Rename columns
school_summary = school_summary.rename(columns={"type" : "School Type",
                                                "budget" : "Total School Budget"})

#Create Data Frame with required Informtion for performanace evaluation
school_performance = school_summary.loc[:,["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                 "Average Math Score", "Average Reading Score", "% Passing Math",
                                 "% Passing Reading", "% Overall Passing Rate"]]

## format fields for performance dsiplay 
school_performance["Total Students"] = school_performance["Total Students"].map("{:,}".format)
school_performance["Total School Budget"] = school_performance["Total School Budget"].map("${:,.2f}".format)
school_performance["Per Student Budget"] = school_performance["Per Student Budget"].map("${:,.2f}".format)

#Display School Summary
school_performance

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
#Use School Performance to fine top 5 Performing Schools
Top5_ByPassingRate= school_performance.sort_values("% Overall Passing Rate", ascending = False).head(5)

#Display School Summary
Top5_ByPassingRate

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
#Use School Performance to fine top 5 Performing Schools
Last5_ByPassingRate= school_performance.sort_values("% Overall Passing Rate", ascending = True).head(5)

#Display School Summary
Last5_ByPassingRate

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Create dataframe to store Math averages by School by Grade Information

#use loc funtion, group by function to find math average scores by school grade 
MAvg9th = (student_data.loc[student_data["grade"] == "9th"]).groupby("school_name")["math_score"].mean() 
MAvg10th = (student_data.loc[student_data["grade"] == "10th"]).groupby("school_name")["math_score"].mean() 
MAvg11th = (student_data.loc[student_data["grade"] == "11th"]).groupby("school_name")["math_score"].mean() 
MAvg12th = (student_data.loc[student_data["grade"] == "12th"]).groupby("school_name")["math_score"].mean()


math_averages_by_grade = pd.DataFrame(dict(MAvg9th = MAvg9th, MAvg10th = MAvg10th, 
                                           MAvg11th = MAvg11th, MAvg12th = MAvg12th)).reset_index()

#Rename columns 
math_averages_by_grade = math_averages_by_grade.rename(columns={"school_name" : "School Name", 
                                                                "MAvg9th" : " 9th", 
                                                                "MAvg10th" : "10th", 
                                                                "MAvg11th" : "11th", 
                                                                "MAvg12th" : "12th"})

#Display Results 
print("Math Scores By Grade") 
math_averages_by_grade.style.hide_index()

Math Scores By Grade

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#Create dataframe to store Reading averages by School by Grade Information

#use loc funtion, group by function to find math average scores by school grade 
RAvg9th = (student_data.loc[student_data["grade"] == "9th"]).groupby("school_name")["reading_score"].mean()
RAvg10th = (student_data.loc[student_data["grade"] == "10th"]).groupby("school_name")["reading_score"].mean()
RAvg11th = (student_data.loc[student_data["grade"] == "11th"]).groupby("school_name")["reading_score"].mean()
RAvg12th = (student_data.loc[student_data["grade"] == "12th"]).groupby("school_name")["reading_score"].mean()

# merge series
reading_averages_by_grade = pd.DataFrame(dict(RAvg9th = RAvg9th, RAvg10th = RAvg10th, 
                                  RAvg11th = RAvg11th, RAvg12th = RAvg12th)).reset_index()

#Rename columns
reading_averages_by_grade = reading_averages_by_grade.rename(columns={"school_name" : "School Name",
                                                                        "RAvg9th" : " 9th",
                                                                        "RAvg10th" : "10th",
                                                                        "RAvg11th" : "11th",
                                                                        "RAvg12th" : "12th"})

#Display Results
print("Reading Scores By Grade")
reading_averages_by_grade.style.hide_index()

Reading Scores By Grade

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
#Create Data Frame form Summary data, To be used for Spending evaluation
school_spending = school_summary.loc[:,:]

#Add Bin Grouping to data frame
school_spending["Spending Ranges Per Student"] = pd.cut(school_spending["Per Student Budget"], spending_bins, labels=group_names)

#Use Groupby to find averges of the Bin Groups
spending_group = school_spending.groupby("Spending Ranges Per Student")
Avg_Spending_Groups = spending_group["Average Math Score","Average Reading Score", "% Passing Math",
                                      "% Passing Reading", "% Overall Passing Rate"].mean()

#Display Results
Avg_Spending_Groups

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges Per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
Avg_Spending_Groups# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
#Create Data Frame form Summary data, To be used for Spending evaluation
school_size = school_summary.loc[:,:]

# #Add Bin Grouping to data frame
school_size["School Size"] = pd.cut(school_size["Total Students"], size_bins, labels=group_names)

# #Use Groupby to find averges of the Bin Groups
size_group = school_size.groupby("School Size")
avg_school_size = size_group["Average Math Score","Average Reading Score", "% Passing Math",
                                      "% Passing Reading", "% Overall Passing Rate"].mean()

#Display Results
avg_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
#Use Groupby to find averages of School Type; use the school summary dataframe created previusly
school_type = school_summary.groupby("School Type")

#Use mean function to find averaages
avg_school_type = school_type["Average Math Score","Average Reading Score", "% Passing Math",
                                      "% Passing Reading", "% Overall Passing Rate"].mean()

#Display Results
avg_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
# Observations
#
# 1.  Math and Reading average scores are constant across grades or over the time span of four years for students.  
#     I would have thought scores would have improved over time.  Time would allow more practice and understnading,
#     which would lead to improvments.
#
# 2.  Larger per student budgets did not result in better scores.  Data shows the opposite, the larger budget schools 
#     had the lower scores.  
#
# 3.  Smaller schools performed better than larger schools and Charter schools performed better than district schools.  
#
# 5.  A good metric would be on School Type and School Size.  Are charter schools the smaller schools?